<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="337dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/edit"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="101dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="627dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:background="@drawable/bottonpink"
        android:drawableTop="@drawable/edit"
        android:text="EDIT"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/homeworkname"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="262dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Homework Name"
        android:gravity="center"
        android:background="@drawable/white_edit_text"/>

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/duedate"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="169dp"
        android:background="@drawable/white_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Due date"
        android:inputType="date"
        app:met_mask="##.##.####" />

    <EditText
        android:id="@+id/explanation"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="215dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Explanation"
        android:gravity="center"
        android:background="@drawable/white_edit_text"/>


</RelativeLayout>