<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursesTeacher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <Space
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/add"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bottonpink"
                android:drawableTop="@drawable/ic_add"
                android:text="add" />

            <Space
                android:layout_width="116dp"
                android:layout_height="62dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/edit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bottonpink"
                android:drawableTop="@drawable/edit"
                android:text="edıt" />

            <Space
                android:layout_width="116dp"
                android:layout_height="91dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/delete"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bottonpink"
                android:drawableTop="@drawable/delete"
                android:text="delete" />

            <Space
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view5"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:background="@color/pink"
            android:scrollbars="vertical" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>